<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Works</title>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <h1>My Projects!</h1>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-primary">
        <div class="container-fluid"
          button class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Preston Stewart</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Homepage <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="work.html">My Projects</a>
            </li>
          </ul>
        </div>
      </nav>
    <style>
      h1 {
        text-align: center;
      }
      #Calender {
        width: 390px;
        height: 250px;
      }
      #Form {
        width: 390px;
        height: 250px;
      }
      #Quote {
        width: 390px;
        height: 250px;
      }
      #Selectors {
        width: 390px;
        height: 250px;
      }
      #Restaurant {
        width: 390px;
        height: 250px;
      }
    </style>
    <div class="row">
        <div class="col">
            <a href="https://123pstewart.github.io/Calender/">
              <img id="Calender" src="Calen.png" alt="Calen" />
            </a>
        </div>
        <div class="col">
            A calander made from scratch, with a nice Halloween theme using tables
        </div>
      </div>

      <div class="row">
        <div class="col">
            <a href="https://123pstewart.github.io/Form/">
              <img id="Form" src="Form.png" alt="Form" /></a>
        </div>
        <div class="col">
            A form made to mirror a checkout page found online using form commands
        </div>
      </div>

      <div class="row content">
        <div class="col">
            <a href="https://123pstewart.github.io/Quotes/.">
              <img id="Quote" src="Quote.png" alt="Quote" />
            </a>
        </div>
        <div class="col">
            Quotes from many historical figures meant to inspire creation utilizing ordered lists
        </div>
      </div>

      <div class="row content">
        <div class="col"><a href="https://123pstewart.github.io/Dictionary/">
          <img id="Selectors" src="Selectors.png" alt="Selectors" />
        </a></div>
        <div class="col">
            A recreation of a dictionary for hmtl and css terms using style and links
        </div>

        <div class="row">
            <div class="col">
                <a href="https://123pstewart.github.io/Restaurant/.">
                  <img id="Restaurant" src="Olive.jpg" alt="Restaurant" />
                </a>
            </div>
            <div class="col">
                A page showing a recreation of an Olive garden menu, with descriptions using buttons and pop upss
            </div>
          </div>
      </div>
    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
